CREATE TABLE login (
    serialid SERIAL PRIMARY KEY,
    username VARCHAR(100) NOT NULL,
    ipaddress VARCHAR(15) NOT NULL,
    logintime TIMESTAMP DEFAULT CURRENT_TIMESTAMP,
    password VARCHAR(20) NOT NULL,
    auth_method VARCHAR(20) NOT NULL,
    deviceinfo TEXT NOT NULL,
    loginstatus BOOLEAN,
    last_login VARCHAR(50) 
)

INSERT INTO login 
(serialid, username, ipaddress, password, auth_method, deviceinfo, loginstatus, last_login)
VALUES
(1, 'sunny_singh123', '1.1.1.1', 'asdf123@', '2FA', 'Android', TRUE, '1 day'),
(2, 'uv_07', '1.1.1.2', 'qwe123@', 'Password', 'Android', TRUE, '6 hours'),
(3, 'sanskar123', '1.1.1.3', 'zxc@12', '2FA', 'Windows', TRUE, '2 days'),
(4, 'priyanshu07', '1.1.1.4', 'dfg321@', 'Password', 'Android', TRUE, '8 hours'),
(5, 'gautamsingh_144', '1.1.1.1', 'mnb122@', '2FA', 'Android', TRUE, '1 day');


// Example of 5 people logging in thier account

SELECT username FROM login
WHERE loginstatus = true



